<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EndScreen</class>
 <widget class="QWidget" name="EndScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="titleLabel">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>40</y>
     <width>441</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>35</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#titleLabel
{
color: #C0BBFE
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="resultLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>115</y>
     <width>631</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>35</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#resultLabel
{
color: #C0BBFE
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="playAgainLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>641</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#playAgainLabel
{background-color: transparent;
border-image: url(:/endscreen/Images/Do you want to play again_.png);
background: none;
border: none;
background-repeat: none;}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="yesButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>260</y>
     <width>121</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#yesButton
{background-color: transparent;
border-image: url(:/endscreen/Images/Yes.png);
background: none;
border: none;
background-repeat: none;}

#yesButton:hover:!pressed
{
   border-image: url(:/endscreen/Images/hoverYes.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="noButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>260</y>
     <width>121</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#noButton
{background-color: transparent;
border-image: url(:/endscreen/Images/No.png);
background: none;
border: none;
background-repeat: none;}

#noButton:hover:!pressed
{
   border-image: url(:/endscreen/Images/hoverNo.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="backgroundLabel">
   <property name="geometry">
    <rect>
     <x>-2</x>
     <y>-5</y>
     <width>691</width>
     <height>381</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/menu/Images/menuBG.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>backgroundLabel</zorder>
  <zorder>titleLabel</zorder>
  <zorder>resultLabel</zorder>
  <zorder>playAgainLabel</zorder>
  <zorder>yesButton</zorder>
  <zorder>noButton</zorder>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
