<RCC>
    <qresource prefix="/textures">
        <file>Images/blackBacteria.png</file>
        <file>Images/BCelInfo.jpg</file>
        <file>Images/blackVirus.png</file>
        <file>Images/blueOrb.png</file>
        <file>Images/blueTower.png</file>
        <file>Images/boneMarrow.png</file>
        <file>Images/coronavirus_0.png</file>
        <file>Images/heart.png</file>
        <file>Images/immune-tower-defense-01.png</file>
        <file>Images/info.png</file>
        <file>Images/NKInfo.png</file>
        <file>Images/redOrb.png</file>
        <file>Images/TD_AntibodyProjectile.png</file>
        <file>Images/TD_MemoryBTower.png</file>
        <file>Images/TD_NaturalKillerProjectile.png</file>
        <file>Images/TD_NaturalKillerTower.png</file>
    </qresource>
    <qresource prefix="/menu">
        <file>Images/Back.png</file>
        <file>Images/Exit.png</file>
        <file>Images/hoverBack.png</file>
        <file>Images/hoverExit.png</file>
        <file>Images/hoverHow Our Body Works.png</file>
        <file>Images/hoverInstructions.png</file>
        <file>Images/hoverPlay!.png</file>
        <file>Images/How Our Body Works.png</file>
        <file>Images/Instructions.png</file>
        <file>Images/menuBG.jpg</file>
        <file>Images/Play!.png</file>
        <file>Images/Virus Tower Defense.png</file>
    </qresource>
    <qresource prefix="/endscreen">
        <file>Images/Yes.png</file>
        <file>Images/Do you want to play again_.png</file>
        <file>Images/hoverNo.png</file>
        <file>Images/hoverYes.png</file>
        <file>Images/No.png</file>
    </qresource>
</RCC>
